NODE_ENV=dev
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD= 
POSTGRESQL_DATABASE=
JWT_SECRET=

SMTP_HOST_DEVELOPMENT=
SMTP_HOST_PRODUCTION=
SMTP_SERVICE_NAME=
SMTP_EMAIL=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=